{
  "name": "InternshipLearning",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HarryAmmon/InternshipLearning.git",
  "author": "Harry Ammon <harry.ammon@tpr.gov.uk>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack",
    "start":"webpack && start index.html"
  }
}
